<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="EjercicioPistola" package="Ejercicios" visibility="public" xPosition="49.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Juego" package="Entidades" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="revolver" type="Revolver" visibility="private"/>
        <Field name="jugadores" type="ArrayList&lt;Jugador&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="llenarJuego" returnType="void" visibility="public"/>
        <Method name="ronda" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Jugador" package="Entidades" visibility="public" xPosition="519.0" yPosition="258.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="mojado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="disparo" returnType="boolean" visibility="public">
          <Argument type="Revolver" name="r"/>
          <Argument type="Jugador" name="jugador"/>
        </Method>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="isMojado" returnType="boolean" visibility="public"/>
        <Method name="setMojado" returnType="void" visibility="public">
          <Argument type="boolean" name="mojado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Revolver" package="Entidades" visibility="public" xPosition="940.0" yPosition="112.0">
      <Fields>
        <Field name="random" type="Random" visibility="private"/>
        <Field name="posicionActual" type="int" visibility="private"/>
        <Field name="posicionAgua" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="llenarRevolver" returnType="void" visibility="public"/>
        <Method name="mojar" returnType="boolean" visibility="public"/>
        <Method name="siguienteChorro" returnType="void" visibility="public"/>
        <Method name="getPosicionActual" returnType="int" visibility="public"/>
        <Method name="setPosicionActual" returnType="void" visibility="public">
          <Argument type="int" name="posicionActual"/>
        </Method>
        <Method name="getPosicionAgua" returnType="int" visibility="public"/>
        <Method name="setPosicionAgua" returnType="void" visibility="public">
          <Argument type="int" name="posicionAgua"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="revolver" source="Entidades.Juego" target="Entidades.Revolver" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jugadores" source="Entidades.Juego" target="Entidades.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Jugador&gt;"/>
    <UseRelation source="Entidades.Jugador" target="Entidades.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
